# learn-some-polardb-x

./: README.md
class-3/: pom.xml
class-3/src/main/java/com/aliyun/polardbx/demo/class3/: XCanalCHDemo.java
class-4/: polardb-x.yaml  sysbench-prepare.yaml  sysbench-run.yaml
class-5/: polardb-x.yaml  sysbench-oltp.yaml  sysbench-select-id.yaml  sysbench-select-k.yaml
class-6/: sysbench-prepare.yaml  sysbench-select.yaml
class-7/: buy.sh  mysql-config.cnf  polardb-x.yaml
class-8/: polardb-x.yaml  sysbench-oltp.yaml
class-9/: polardb-x.yaml
